services:
  mc:
    image: itzg/minecraft-server:latest
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: FABRIC
      MEMORY: "5120M"
      ONLINE_MODE: "false"
      USE_MEOWICE_FLAGS: "true"
      TZ: "America/Santiago"
      DIFFICULTY: "3"
      SIMULATION_DISTANCE: "14"
      VIEW_DISTANCE: "12"
      SPAWN_PROTECTION: "0"
      JVM_OPTS: "-Xms1G -Xmx5G"
      RCON_CMDS_STARTUP: |-
        chunky continue
      RCON_CMDS_FIRST_CONNECT: |-
        chunky pause
      RCON_CMDS_LAST_DISCONNECT: |-
        chunky continue
      OPS: |
        soychriss
    volumes:
      - "./data:/data"
      - "./mods:/mods"
